APP_URL=http://localhost:3335

AWS_ACCESS_KEY_ID=AKIAV4FQNYDVBFDW5HEM
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

STORAGE_TYPE='local'

MONGO_URL=mongodb+srv://lgomes:tZmp8I5tFlNI8YON@todo-y2dp4.mongodb.net/todo?retryWrites=true&w=majority